.full1{
    position: relative;
    background: whitesmoke;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.font1 h1{
  font-size: 30px;
}

.titlebg{
  background: whitesmoke;
  
  
}
.sidebar.open ~ .full1{
    left: 250px;
    width: calc(100% - 250px);
  }


:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook:  hsl(203, 89%, 53%);
    --twitter: hsl(195, 100%, 50%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --cardGray: #f0f3fa;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
    --switch: #5f616d;
}
.wrapper {
    padding: 0 30px;
}

.grid {
    display: grid;
    grid-row-gap: 30px;
}

    /*  Switch dark mode */

.dark-mode {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}

.checkbox {
    display: none;
}

.checkbox:checked ~ .switch::before{
    transform: translateX(0);

}

.switch {
    /*border: 1px solid red;*/
    height: 40px;
    display: block;
    border-radius: 20px;
    background: var(--switch);
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(40px);
    transition: .3s;
    will-change: transform;
}

/* HEADER */
.header {
     /*border: 1px solid orangered;*/
    background: var(--lightGray);
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}

.header-total {
    color: var(--gray);
    margin: .5em 0;
    font-weight: 600;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1.5em;

}

h1 {
    margin: 0;
    font-size: 1.7em;
}

/* TOP-cards */

.top-cards {
    margin-top: -50px;
    margin-bottom: 3em;
}

/* CARD */
.card {
    border-radius: 8px;
    overflow: hidden;
    background: var(--cardGray);
    text-align: center;
    padding: 1.7em 0;
    position: relative;
}

.card:before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}


.card.facebook::before {
    background: var(--facebook);
}

.card.twitter::before {
    background: var(--twitter);
}

.card.instagram::before {
    background-image: linear-gradient(to right, var(--instagram-1) 0%, var(--instagram-2) 100%);
}

.card.youtube::before {
    background: var(--youtube);
}

.card-icon {
    /* border: 1px solid purple; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cardTitle);
    font-size: .9em;
    font-weight: bold;
}
.card-icon img {
    margin-right: 5px;
    width: 52px;
    height: 52px;
}
.card-followers {
    /*border: 1px solid green;*/
}

.card-followers-number {
    /*border: 1px solid red;*/
    font-size: 45px;
    font-weight: 600;
}

.card-followers-title {
    /*border: 1px solid blue;*/
    display: block;
    text-transform: uppercase;
    color: var(--cardTitle);
    letter-spacing: 5px;
    font-size: .75em;
}

.card-today {
    margin-top: 20px;
    color: var(--lime-green);
    font-size: .7em;
    font-weight: bold;
}

/* OverViews */

.overview {
    padding: 2em;
}

h2 {
    color: var(--gray);
}

/* CARD SMALL BOTTOM - tarjetas chicas parte baja*/

.card-small {
    /*border: 1px solid red;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--cardGray);
    border-radius: 8px;
    padding: 1.7em;
}

.card-small p {
    margin: 0;
}

.card-small-icon {
    text-align: right;
}

.card-small-icon .icon {
    margin-right: 5px;
    height: 50px;
    width: 50px;
    color: white;
}



.card-small-views {
    /*border: 1px solid blue;*/
    color: var(--cardTitle);
    font-weight: bold;
    font-size: .9em;
}

.card-small-number {
    /*border: 1px solid brown;*/
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9em;
}

.card-small-percentage {
    /*border: 1px solid yellowgreen;*/
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--bright-red);
    justify-content: flex-end;
    font-size: .8em;
    font-weight: bold;
}

.card-small-percentage span {
    display: flex;
    align-items: center;
}

/* RESPONSIVE */

@media screen and (min-width: 480px) {
    body {
       /* border: 1px solid red;*/
    }

    .grid {
        /*border: 1px solid purple;*/
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }

    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .header-total {
        border: none;
    }

    .header-grid {
        display: grid;
        grid-template-columns: 1fr 200px;
    }
}

.is-dark-mode {
    --cardGray: #252b43;
    --baseBackground: #1d2029;
    --baseColor: white;
    --gray: #8088ad;
    --lightGray: #1d2029;
    --cardTitle: #8088ad;
    --switchSpinner: #282943;
    --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}

.is-light-mode {
    --gray: #5f616d;
    --cardGray: #f0f3fa;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
    --switch: #5f616d;
}

 /* DARK MODE  */
@media (prefers-color-scheme: dark) {
    :root {
        --cardGray: #252b43;
        --baseBackground: #1d2029;
        --baseColor: white;
        --gray: #8088ad;
        --lightGray: #1d2029;
        --cardTitle: #8088ad;
        --switchSpinner: #282943;
        --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    }

}

h1, h2, h3, h4, h5, h6, strong {
  font-weight: 600;
}

.box .apexcharts-xaxistooltip {
  background: #1B213B;
  color: #fff;
}

.content-area {
  max-width: 1280px;
  margin: 0 auto;
}

.box {
  background-color: #262D47;
  padding: 25px 25px; 
  border-radius: 4px; 
}

.columnbox {
  padding-right: 15px;
}
.radialbox {
  max-height: 333px;
  margin-bottom: 60px;
}

.apexcharts-legend-series tspan:nth-child(3) {
  font-weight: bold;
  font-size: 20px;
}

.edit-on-codepen {
  text-align: right;
  width: 100%;
  padding: 0 20px 40px;
  position: relative;
  top: -30px;
  cursor: pointer;
}
canvas {
	display: block;
	max-width: 800px;
	margin: 60px auto;
}